import re

def is_html_wrapped(text):
    return bool(re.search(r'<[^>]+>', text))

def is_markdown_link(text):
    return bool(re.match(r'\[.+?\]\(.+?\)', text))

def get_format(md_str):
    if re.fullmatch(r"\*\*\*.+\*\*\*", md_str):
        return 'bold_italic'
    elif re.fullmatch(r"\*\*_.+_\*\*", md_str):
        return 'bold_italic_alt'
    elif re.fullmatch(r"\*\*.+\*\*", md_str):
        return 'bold'
    elif re.fullmatch(r"_+.+_+", md_str):
        return 'italic'
    else:
        return 'plain'

def strip_format(md_str):
    return re.sub(r'^(\*\*\*|\*\*_|_\*\*|\*\*|_)|(\*\*\*|\*\*_|_\*\*|\*\*|_)$', '', md_str)

def wrap_format(content, fmt):
    if fmt == 'bold':
        return f'**{content}**'
    elif fmt == 'italic':
        return f'_{content}_'
    elif fmt == 'bold_italic':
        return f'***{content}***'
    elif fmt == 'bold_italic_alt':
        return f'**_{content}_**'
    else:
        return content

def safe_join_markdown(md_list):
    result = []
    buffer = []
    current_fmt = None
    i = 0
    n = len(md_list)
    disable_bold = False

    def flush_buffer():
        nonlocal buffer, current_fmt
        if buffer:
            joined = ''.join(buffer)
            if current_fmt and current_fmt != 'plain' and not disable_bold:
                result.append(wrap_format(joined, current_fmt))
            else:
                result.append(joined)
            buffer.clear()

    while i < n:
        # ðŸ‘‡ æ›´ä¸¥æ ¼åœ°åˆ¤æ–­æ˜¯å¦ä¸ºç»„æˆçš„ ã€Qã€‘ æˆ– ã€Aã€‘
        if (
            i + 2 < n and
            get_format(md_list[i]) == 'bold' and strip_format(md_list[i]) == 'ã€' and
            get_format(md_list[i + 1]) == 'bold' and strip_format(md_list[i + 1]) in ('Q', 'A') and
            get_format(md_list[i + 2]) == 'bold' and strip_format(md_list[i + 2]) == 'ã€‘'
        ):
            flush_buffer()
            label = strip_format(md_list[i + 1])
            result.append(f'ã€{label}ã€‘')
            if label == 'Q':
                disable_bold = True  # ä¸€æ—¦æ˜¯ã€Qã€‘ï¼Œå…¨å±€ç¦ç”¨ç²—ä½“
            i += 3
            continue

        md = md_list[i]

        if is_html_wrapped(md) or is_markdown_link(md):
            flush_buffer()
            result.append(md)
            current_fmt = None
            i += 1
            continue

        fmt = get_format(md)
        content = strip_format(md)

        if disable_bold and fmt.startswith('bold'):
            flush_buffer()
            if 'italic' in fmt:
                result.append(f'_{content}_')
            else:
                result.append(content)
            current_fmt = None
        else:
            if fmt == current_fmt:
                buffer.append(content)
            else:
                flush_buffer()
                if result and current_fmt and fmt and (fmt.startswith(current_fmt) or current_fmt.startswith(fmt)):
                    result.append(' ')
                buffer.append(content)
                current_fmt = fmt

        i += 1

    flush_buffer()
    return ''.join(result)
